<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="45720,6249613194" ReportOptions.Description.Text="" ReportOptions.LastChange="45720,6275643287" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A80003546F7002080844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="18,89765" Top="0" Width="661,41775" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Memo.Text="Список&#13;&#10; военнослужащих и граданского персонала получиыших обмундирование" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="94,48825" Left="0" Top="132,28355" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="287,24428" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="604,62401253" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Memo.Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
